

spring.datasource.url=jdbc:postgresql://localhost:5432/mss-resta-soft
#spring.datasource.url=jdbc:postgresql://108.175.4.227:5432/mss-resta-soft
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/api-docs
